craftingTable.addShaped("chainmail_helmet", <item:minecraft:chainmail_helmet>, [
    [<item:minecraft:iron_nugget>, <item:minecraft:iron_ingot>, <item:minecraft:iron_nugget>],
    [<item:minecraft:chain>, <item:minecraft:air>, <item:minecraft:chain>],
]);

craftingTable.addShaped("chainmail_chestplate", <item:minecraft:chainmail_chestplate>, [
    [<item:minecraft:chain>, <item:minecraft:air>, <item:minecraft:chain>],
    [<item:minecraft:iron_ingot>, <item:minecraft:iron_nugget>, <item:minecraft:iron_ingot>],
    [<item:minecraft:iron_nugget>, <item:minecraft:iron_ingot>, <item:minecraft:iron_nugget>],
]);

craftingTable.addShaped("chainmail_leggings", <item:minecraft:chainmail_leggings>, [
    [<item:minecraft:chain>, <item:minecraft:iron_ingot>, <item:minecraft:chain>],
    [<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>],
    [<item:minecraft:iron_nugget>, <item:minecraft:air>, <item:minecraft:iron_nugget>],
]);

craftingTable.addShaped("chainmail_boots", <item:minecraft:chainmail_boots>, [
    [<item:minecraft:iron_nugget>, <item:minecraft:air>, <item:minecraft:iron_nugget>],
    [<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>],
]);