<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_white",
    <item:botania:white_mystical_flower>,
    [<item:botania:white_petal> * 3 % 75, <item:botania:white_petal> * 4 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_light_gray",
    <item:botania:light_gray_mystical_flower>,
    [<item:botania:light_gray_petal> * 3 % 75, <item:botania:light_gray_petal> * 4 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_gray",
    <item:botania:gray_mystical_flower>,
    [<item:botania:gray_petal> * 3 % 75, <item:botania:gray_petal> * 4 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_black",
    <item:botania:black_mystical_flower>,
    [<item:botania:black_petal> * 3 % 75, <item:botania:black_petal> * 4 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_brown",
    <item:botania:brown_mystical_flower>,
    [<item:botania:brown_petal> * 3 % 75, <item:botania:brown_petal> * 4 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_red",
    <item:botania:red_mystical_flower>,
    [<item:botania:red_petal> * 3 % 75, <item:botania:red_petal> * 4 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_orange",
    <item:botania:orange_mystical_flower>,
    [<item:botania:orange_petal> * 3 % 75, <item:botania:orange_petal> * 4 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_yellow",
    <item:botania:yellow_mystical_flower>,
    [<item:botania:yellow_petal> * 3 % 75, <item:botania:yellow_petal> * 4 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_lime",
    <item:botania:lime_mystical_flower>,
    [<item:botania:lime_petal> * 3 % 75, <item:botania:lime_petal> * 4 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_green",
    <item:botania:green_mystical_flower>,
    [<item:botania:green_petal> * 3 % 75, <item:botania:green_petal> * 4 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_cyan",
    <item:botania:cyan_mystical_flower>,
    [<item:botania:cyan_petal> * 3 % 75, <item:botania:cyan_petal> * 4 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_light_blue",
    <item:botania:light_blue_mystical_flower>,
    [<item:botania:light_blue_petal> * 3 % 75, <item:botania:light_blue_petal> * 4 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_blue",
    <item:botania:blue_mystical_flower>,
    [<item:botania:blue_petal> * 3 % 75, <item:botania:blue_petal> * 4 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_purple",
    <item:botania:purple_mystical_flower>,
    [<item:botania:purple_petal> * 3 % 75, <item:botania:purple_petal> * 4 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_magenta",
    <item:botania:magenta_mystical_flower>,
    [<item:botania:magenta_petal> * 3 % 75, <item:botania:magenta_petal> * 4 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_pink",
    <item:botania:pink_mystical_flower>,
    [<item:botania:pink_petal> * 3 % 75, <item:botania:pink_petal> * 4 % 25],
    <tag:items:c:tools/knives>);


<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_double_white",
    <item:botania:white_double_flower>,
    [<item:botania:white_petal> * 5 % 75, <item:botania:white_petal> * 6 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_double_light_gray",
    <item:botania:light_gray_double_flower>,
    [<item:botania:light_gray_petal> * 5 % 75, <item:botania:light_gray_petal> * 6 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_double_gray",
    <item:botania:gray_double_flower>,
    [<item:botania:gray_petal> * 5 % 75, <item:botania:gray_petal> * 6 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_double_black",
    <item:botania:black_double_flower>,
    [<item:botania:black_petal> * 5 % 75, <item:botania:black_petal> * 6 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_double_brown",
    <item:botania:brown_double_flower>,
    [<item:botania:brown_petal> * 5 % 75, <item:botania:brown_petal> * 6 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_double_red",
    <item:botania:red_double_flower>,
    [<item:botania:red_petal> * 5 % 75, <item:botania:red_petal> * 6 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_double_orange",
    <item:botania:orange_double_flower>,
    [<item:botania:orange_petal> * 5 % 75, <item:botania:orange_petal> * 6 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_double_yellow",
    <item:botania:yellow_double_flower>,
    [<item:botania:yellow_petal> * 5 % 75, <item:botania:yellow_petal> * 6 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_double_lime",
    <item:botania:lime_double_flower>,
    [<item:botania:lime_petal> * 5 % 75, <item:botania:lime_petal> * 6 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_double_green",
    <item:botania:green_double_flower>,
    [<item:botania:green_petal> * 5 % 75, <item:botania:green_petal> * 6 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_double_cyan",
    <item:botania:cyan_double_flower>,
    [<item:botania:cyan_petal> * 5 % 75, <item:botania:cyan_petal> * 6 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_double_light_blue",
    <item:botania:light_blue_double_flower>,
    [<item:botania:light_blue_petal> * 5 % 75, <item:botania:light_blue_petal> * 6 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_double_blue",
    <item:botania:blue_double_flower>,
    [<item:botania:blue_petal> * 5 % 75, <item:botania:blue_petal> * 6 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_double_purple",
    <item:botania:purple_double_flower>,
    [<item:botania:purple_petal> * 5 % 75, <item:botania:purple_petal> * 6 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_double_magenta",
    <item:botania:magenta_double_flower>,
    [<item:botania:magenta_petal> * 5 % 75, <item:botania:magenta_petal> * 6 % 25],
    <tag:items:c:tools/knives>);

<recipetype:farmersdelight:cutting>.addRecipe(
    "cutting_board_petal_double_pink",
    <item:botania:pink_double_flower>,
    [<item:botania:pink_petal> * 5 % 75, <item:botania:pink_petal> * 6 % 25],
    <tag:items:c:tools/knives>);