<recipetype:botania:elven_trade>.addJsonRecipe("soulsweapons_lord_soul", {
  "type": "botania:elven_trade",
  "ingredients": [
    {
      "tag": "c:swords"
    }
  ],
  "output": [
    {
      "item": "simplyswords:empowered_remnant"
    }
  ]
});


<recipetype:botania:elven_trade>.addJsonRecipe("soulsweapons_lord_soul_red", {
  "type": "botania:elven_trade",
  "ingredients": [
    {
      "item": "botania:pixie_dust"
    },
    {
      "item": "minecraft:netherite_ingot"
    },
    {
      "item": "botania:red_petal"
    }
  ],
  "output": [
    {
      "item": "soulsweapons:lord_soul_red"
    }
  ]
});

<recipetype:botania:elven_trade>.addJsonRecipe("soulsweapons_lord_soul_dark", {
  "type": "botania:elven_trade",
  "ingredients": [
    {
      "item": "botania:pixie_dust"
    },
    {
      "item": "minecraft:netherite_ingot"
    },
    {
      "item": "botania:gray_petal"
    }
  ],
  "output": [
    {
      "item": "soulsweapons:lord_soul_dark"
    }
  ]
});

<recipetype:botania:elven_trade>.addJsonRecipe("soulsweapons_lord_soul_void", {
  "type": "botania:elven_trade",
  "ingredients": [
    {
      "item": "botania:pixie_dust"
    },
    {
      "item": "minecraft:netherite_ingot"
    },
    {
      "item": "botania:black_petal"
    }
  ],
  "output": [
    {
      "item": "soulsweapons:lord_soul_void"
    }
  ]
});

<recipetype:botania:elven_trade>.addJsonRecipe("soulsweapons_lord_soul_rose", {
  "type": "botania:elven_trade",
  "ingredients": [
    {
      "item": "botania:pixie_dust"
    },
    {
      "item": "minecraft:netherite_ingot"
    },
    {
      "item": "botania:magenta_petal"
    }
  ],
  "output": [
    {
      "item": "soulsweapons:lord_soul_rose"
    }
  ]
});

<recipetype:botania:elven_trade>.addJsonRecipe("soulsweapons_lord_soul_purple", {
  "type": "botania:elven_trade",
  "ingredients": [
    {
      "item": "botania:pixie_dust"
    },
    {
      "item": "minecraft:netherite_ingot"
    },
    {
      "item": "botania:purple_petal"
    }
  ],
  "output": [
    {
      "item": "soulsweapons:lord_soul_purple"
    }
  ]
});

<recipetype:botania:elven_trade>.addJsonRecipe("soulsweapons_lord_soul_white", {
  "type": "botania:elven_trade",
  "ingredients": [
    {
      "item": "botania:pixie_dust"
    },
    {
      "item": "minecraft:netherite_ingot"
    },
    {
      "item": "botania:white_petal"
    }
  ],
  "output": [
    {
      "item": "soulsweapons:lord_soul_white"
    }
  ]
});

<recipetype:botania:elven_trade>.addJsonRecipe("soulsweapons_lord_soul_day_stalker", {
  "type": "botania:elven_trade",
  "ingredients": [
    {
      "item": "botania:pixie_dust"
    },
    {
      "item": "minecraft:netherite_ingot"
    },
    {
      "item": "botania:orange_petal"
    }
  ],
  "output": [
    {
      "item": "soulsweapons:lord_soul_day_stalker"
    }
  ]
});

<recipetype:botania:elven_trade>.addJsonRecipe("soulsweapons_lord_soul_night_prowler", {
  "type": "botania:elven_trade",
  "ingredients": [
    {
      "item": "botania:pixie_dust"
    },
    {
      "item": "minecraft:netherite_ingot"
    },
    {
      "item": "botania:pink_petal"
    }
  ],
  "output": [
    {
      "item": "soulsweapons:lord_soul_night_prowler"
    }
  ]
});

<recipetype:botania:elven_trade>.addJsonRecipe("soulsweapons_lost_soul", {
  "type": "botania:elven_trade",
  "ingredients": [
    {
      "item": "minecraft:sand"
    },
  ],
  "output": [
    {
      "item": "soulsweapons:lost_soul"
    }
  ]
});